MIME-Version: 1.0
Content-Disposition: attachment; filename="smime.p7m"
Content-Type: application/x-pkcs7-mime; smime-type=enveloped-data; name="smime.p7m"
Content-Transfer-Encoding: base64

MIIBEQYJKoZIhvcNAQcDoIIBAjCB/wIBADGBvjCBuwIBADAkMBYxFDASBgNVBAMT
C1NpbmFwdElRIENBAgovIU74AAAAAAAlMA0GCSqGSIb3DQEBAQUABIGANt4bb4Ze
xLXfR4tm7PAV1sn6ppZSbZvbupoktf+kJyFrNl2SnUXALnNH8dLdVGmCUGK9slrM
HuRnOt1bAcO+UFMM4j7d5e6v41dwoI60qXiOBzdzRiHKPPzU2YsKmpCgk8nJpqJh
vSyCcMAVLXcFt4r8wIXn3+vODVXZaU5snLQwOQYJKoZIhvcNAQcBMBoGCCqGSIb3
DQMCMA4CAgCgBAjOxIH+yRHAtoAQ9q5ik0NLBKxGn+jdPs91xQ==

